# dukat

./: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/carrat/local/: publishing.kt
command-line/: build.gradle
idl/idl-parser/: build.gradle
